// 1. С какими интерфейсами мы уже сталкивались в предыдущих уроках? Обратите внимание на уроки, в которых мы читали из
// стандартного ввода и писали в стандартный вывод.

func Print(a ...interface{}) (n int, err error) {
return Fprint(os.Stdout, a...)

func Scan(a ...interface{}) (n int, err error) {
return Fscan(os.Stdin, a...)

// 2. Посмотрите примеры кода в своём портфолио. Везде ли ошибки обрабатываются грамотно? Хотите ли вы переписать
// какие-либо функции?

Переписал бы обработку ошибок в калькуляторе, который мы писали на 3 уроке