// 1. Проанализируйте задания предыдущих уроков.
// a. В каких случаях необходима была явная передача указателя в качестве входных параметров и возвращаемых результатов
// или в качестве приёмника в методах?

В предыдущих уроках использование указателя было необходимо только в связке с фукцией fmt.Scan

// b. В каких случаях мы фактически имеем дело с указателями при передаче параметров, хотя явно их не указываем?

Мапы и срезы неявно используют указатели

// 2. Для арифметического умножения и разыменования указателей в Go используется один и тот же символ — оператор (*).
// Как вы думаете, как компилятор Go понимает, в каких случаях в выражении имеется в виду умножение,
// а в каких — разыменование указателя?

Умножение является инфиксным оператором, который запрашивает два значения, в то время как оператор разыменования
используется в роли префикса для единственной переменной.
